{
  "Uuid": "6559933b-2e7d-4783-a35d-9b4faa978853",
  "IsCustomNode": true,
  "Category": "Gorkys Custom Nodes",
  "Description": "Replaces values at indices of True with items from the stack",
  "Name": "List.BoolReplaceFromStack",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Original list"
      },
      "Id": "d92b88df0426438eab5701862c04c04a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b9cb513dcb44b31848582ff27616fe6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//List with replaced items\r\nlist",
      "Id": "394fafab1bb84efd9ed6da9b6ea799cc",
      "Inputs": [
        {
          "Id": "50f88b591ecb426f85e475d0dbe4581a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Krzysztof Gorczakowski, 2020\r\n# https://github.com/gorczakowski\r\n\r\ndef toList(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn obj\r\n\telse:\r\n\t\treturn [obj]\r\n\r\ndef trypop(lst, alt_item):\r\n\ttry:\r\n\t\treturn lst.pop(0)\r\n\texcept:\r\n\t\treturn alt_item\r\n\t\r\ndef tryindex(lst, index):\r\n\ttry:\r\n\t\treturn lst[index]\r\n\texcept:\r\n\t\treturn False\r\n\r\nlst = toList(IN[0])\r\nmask = toList(IN[1])\r\nstack = toList(IN[2])\r\n\r\ntry:\r\n\tOUT = [trypop(stack, lst[i]) if tryindex(mask, i) else lst[i] for i in range(len(lst))]\r\nexcept Exception as e:\r\n\tOUT = str(e)\r\n",
      "VariableInputPorts": true,
      "Id": "bc23bc53ddf1496081e5c78ca86af9e0",
      "Inputs": [
        {
          "Id": "5fd4d8853824499e9a2f4ef60cc54c4b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "816f69ded9ef4a0f9db7e3141a8e003f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c32c675bbe484683a308fd7dcb5df855",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cf3806d740c41b0a44eb4c93f67fe9a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mask",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Replacement mask"
      },
      "Id": "b9f9ca69867f4ee3b7c2a60e23fccc69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "595f6ae006f9403aacfbecdc7da0bf4f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stack",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Replacement items"
      },
      "Id": "39fbc87c644d45659a7859132d01024a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f8e878f509342388f511e7e0bc38984",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2b9cb513dcb44b31848582ff27616fe6",
      "End": "5fd4d8853824499e9a2f4ef60cc54c4b",
      "Id": "f16bfcb095614249899921b4c53cae44"
    },
    {
      "Start": "3cf3806d740c41b0a44eb4c93f67fe9a",
      "End": "50f88b591ecb426f85e475d0dbe4581a",
      "Id": "ac8a8e238075494e91e240419be2ad7d"
    },
    {
      "Start": "595f6ae006f9403aacfbecdc7da0bf4f",
      "End": "816f69ded9ef4a0f9db7e3141a8e003f",
      "Id": "f96c7c5192134c5f9e73eb784ffda186"
    },
    {
      "Start": "3f8e878f509342388f511e7e0bc38984",
      "End": "c32c675bbe484683a308fd7dcb5df855",
      "Id": "06837e6844b041b8acbb902a8041d862"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3011.1640387485659,
      "EyeY": 66.771732790771878,
      "EyeZ": -1976.9317113562831,
      "LookX": -26.263209304690463,
      "LookY": -31.692283306841432,
      "LookZ": -21.795906046867685,
      "UpX": -0.390559936763897,
      "UpY": 0.86162916044230231,
      "UpZ": -0.32412671237065416
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d92b88df0426438eab5701862c04c04a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.0,
        "Y": 317.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "394fafab1bb84efd9ed6da9b6ea799cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.17625346549346,
        "Y": 334.22605544557672
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bc23bc53ddf1496081e5c78ca86af9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.0,
        "Y": 331.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b9f9ca69867f4ee3b7c2a60e23fccc69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.0,
        "Y": 401.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "39fbc87c644d45659a7859132d01024a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.0,
        "Y": 497.0
      }
    ],
    "Annotations": [],
    "X": -311.13612577898652,
    "Y": -37.75876235253844,
    "Zoom": 0.95978869958126567
  }
}