{
  "Uuid": "0dcc0897-3c1e-4d73-8d46-545af9d07d06",
  "IsCustomNode": true,
  "Category": "Gorkys Custom Nodes",
  "Description": "Backfills (or frontfills) elements of a 2D array up to the longest sub-array",
  "Name": "List.MakeRectangular",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listOfLists",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " 2D array to be filled"
      },
      "Id": "0cb128b1ecb9492daf85fc2461b183e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f230fb2163b4dbaabecc00f1c91a072",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Filled rectangular array\r\narray2D",
      "Id": "3bc83919ff714a82bb99ce6db7c4b540",
      "Inputs": [
        {
          "Id": "38e9275f6af54825aa4195616d3e03c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "forwardFill",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " b_fill \\ f_fill control"
      },
      "Id": "521420ae288e41579bc09c2869e6ec81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16115b55b809457ca8be9eda4910fde3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created by Krzysztof Gorczakowski, 2020\r\n# https://github.com/gorczakowski\r\n\r\ndef toList(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn obj\r\n\telse:\r\n\t\treturn [obj]\r\n\r\ndef lengthen(obj, length, f_fill):\r\n\tobj_len = len(obj)\r\n\tif obj_len == length:\r\n\t\treturn obj\r\n\telse:\r\n\t\tif f_fill:\r\n\t\t\tobj[:0] = [obj[0]] * (length - obj_len)\r\n\t\t\treturn obj\r\n\t\telse:\r\n\t\t\tobj[obj_len:] = [obj[-1]] * (length - obj_len)\r\n\t\t\treturn obj\r\n\r\ninput_lists = IN[0]\r\nf_fill = IN[1]\r\nlsts = [toList(i) for i in input_lists]\r\n\r\n# lengths = [len(lst) for lst in lsts]\r\nmax_len = max(len(lst) for lst in lsts)\r\n\r\ntry:\r\n\tOUT = [lengthen(lst, max_len, f_fill) for lst in lsts]\r\nexcept Exception as e:\r\n\tOUT = str(e)\r\n",
      "VariableInputPorts": true,
      "Id": "1e35d665a8ac4d94b83d8b30ebd11855",
      "Inputs": [
        {
          "Id": "3570db4b1a5e4bb6a6c37078661bfe1a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3632fdc659848a5bb874355e3606c7c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c81dd61683c74978bc8500cabf54f16f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "1f230fb2163b4dbaabecc00f1c91a072",
      "End": "3570db4b1a5e4bb6a6c37078661bfe1a",
      "Id": "846cac6a56bc476faf865e6a7e315e6a"
    },
    {
      "Start": "16115b55b809457ca8be9eda4910fde3",
      "End": "e3632fdc659848a5bb874355e3606c7c",
      "Id": "aa0541bc297f42bb8cdd549e4cdde9d4"
    },
    {
      "Start": "c81dd61683c74978bc8500cabf54f16f",
      "End": "38e9275f6af54825aa4195616d3e03c6",
      "Id": "546e2014cc0843b9ab2715de45feb508"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3011.1640387485659,
      "EyeY": 66.771732790771878,
      "EyeZ": -1976.9317113562831,
      "LookX": -26.263209304690463,
      "LookY": -31.692283306841432,
      "LookZ": -21.795906046867685,
      "UpX": -0.390559936763897,
      "UpY": 0.86162916044230231,
      "UpZ": -0.32412671237065416
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0cb128b1ecb9492daf85fc2461b183e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.0,
        "Y": 425.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3bc83919ff714a82bb99ce6db7c4b540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.69870253146109,
        "Y": 447.16825701446714
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "521420ae288e41579bc09c2869e6ec81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.0,
        "Y": 532.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1e35d665a8ac4d94b83d8b30ebd11855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.60046680861069,
        "Y": 445.79906638277839
      }
    ],
    "Annotations": [],
    "X": -366.97130096366459,
    "Y": -123.60778200059826,
    "Zoom": 0.959788699581266
  }
}